{
  "extends": "./tsconfig.json",
  "include": [
    "server/american-odds.ts",
    "server/mlb-p1-daily-slate.ts",
    "server/mlb-p1-pregame-readiness-contract.ts",
    "server/mlb-p1-pregame-readiness-service.ts",
    "server/mlb-p1-pregame-readiness-routes.ts",
    "server/mlb-p1-pregame-readiness.test.ts",
    "server/route-runtime.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "noEmit": true
  }
}
