{
  "extends": "./tsconfig.json",
  "include": [
    "server/mlb-ledger-store.ts",
    "server/mlb-ledger-ownership-store.ts",
    "server/mlb-scientific-snapshot.ts",
    "server/mlb-shadow-evaluation.ts",
    "server/mlb-shadow-evaluation.test.ts",
    "server/mlb-shadow-collection-worker.ts",
    "server/mlb-shadow-collection-worker.test.ts",
    "server/mlb-terminal-ledger-records.ts",
    "server/mlb-terminal-ledger-records.test.ts",
    "server/mlb-s5c-shadow-ingestion.ts",
    "server/mlb-s5c-shadow-ingestion.test.ts",
    "server/mlb-s5d-gate-monitor.ts",
    "server/mlb-s5d-gate-monitor.test.ts",
    "server/mlb-s5e-coverage-service.ts",
    "server/mlb-s5e-coverage-service.aliases.d.ts",
    "server/mlb-s5e-coverage-service.test.ts",
    "server/mlb-s5f-certification-service.ts",
    "server/mlb-s5f-certification-service.test.ts",
    "server/multisport-readiness-service.ts",
    "server/multisport-readiness-service.test.ts",
    "server/multisport-readiness-routes.ts",
    "server/wnba-s6b-data-resilience.ts",
    "server/wnba-s6b-routes.ts",
    "server/wnba-s6b-data-resilience.test.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "target": "ES2020",
    "noEmit": true
  }
}
