{
  "extends": "./tsconfig.json",
  "include": [
    "server/mlb-p1-scientific-capture-contract.ts",
    "server/mlb-p1-scientific-capture-contract.test.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "noEmit": true
  }
}
