{
  "include": [
    "server/mlb-p1-advanced-component-certification-routes.ts",
    "server/mlb-p1-advanced-component-certification-routes.test.ts",
    "server/mlb-discipline-speed.ts",
    "server/mlb-sos.ts",
    "server/mlb-statcast-quality.ts",
    "server/mlb-advanced-context-provenance.ts",
    "server/mlb-advanced.ts"
  ],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "strict": false,
    "lib": ["esnext", "dom"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "types": ["node"],
    "baseUrl": ".",
    "outDir": "dist",
    "noEmit": true
  }
}
