{
  "extends": "./tsconfig.json",
  "include": [
    "server/nfl-data-routes.ts",
    "server/nfl-odds-routes.ts",
    "server/nfl-elite-integration-gate.ts",
    "server/nfl-elite-routes.ts",
    "server/nfl-frozen-logit.ts",
    "server/nfl-r5h8-engine.ts",
    "server/nfl-pregame-materializer.ts",
    "server/nfl-production-integration.test.ts",
    "scripts/nfl-r5h19-cross-language-parity.ts",
    "scripts/nfl-r5h20-pregame-materializer-replay.ts"
  ],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "target": "ES2020",
    "noEmit": true
  }
}
