{
  "extends": "./tsconfig.json",
  "include": [
    "server/mlb-daily-best-pick-selector.ts",
    "server/mlb-daily-best-pick-selector.test.ts",
    "server/mlb-daily-best-pick-runtime-adapter.ts",
    "server/mlb-daily-best-pick-runtime-adapter.test.ts",
    "server/mlb-daily-best-pick-runtime-adapter.integration.test.ts",
    "server/mlb-daily-best-pick-ui-view.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "noEmit": true
  }
}
