{
  "extends": "./tsconfig.json",
  "include": [
    "server/mlb-injury-official-supplement.ts",
    "server/mlb-injury-official-supplement.test.ts",
    "server/mlb-injury-official-supplement-routes.ts",
    "server/mlb-injury-official-supplement-routes.test.ts",
    "server/mlb-injury-identity-runtime-research.ts",
    "server/mlb-injury-identity-runtime-research.test.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "noEmit": true
  }
}
